{
  "expo": {
    "name": "ProFee",
    "slug": "profee",
    "version": "1.0.1",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.profee.app"
    },
    "android": {
      "package": "com.profee.app"
    }
  }
}
